<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="materialize.css"  media="screen,projection"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>
    <div style="text-align: center;color:white" class="container">
      <p>Hi there I'm Joe. Here's a little about me.</p>
      <p>I currently attend PDX Code Guild and am learning Python, HTML/CSS, Javascript, and Django.</p>
      <p>I'm not sure what direction I will go after graduating, and I'm definitely not sure what my capstone project will be.</p>
      <p>My biggest project so far was a baseball-stat-importance calculator that used some machine learning and webscraping libraries.</p>
      <p>When I'm not in class, I'm usually watching tv with my girlfriend, video gaming, preparing for my Pathfinder game, or wrangling our dog or cats. Some other things I really enjoy but don't make the time for as much as I should are blacksmithing, mini painting, bow making, fishing, and hunting.</p>
    </div>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="materialize.min.js"></script>
  </body>
</html>