<!DOCTYPE html>
<html>
    <head>
        <link rel='stylesheet' src='style.css'>
    </head>
    <body>
        <div class="QA">
            <button onclick="$(this).next().toggle('medium');" class="accordion">
              <h2>+ Can I hire you?</h2>
            </button>
            <div class="panel">
                <p>Yes! I'm currently looking for a job. I'm open to internships, positions anywhere in the world(remote is ok), full time roles & contract work. There should be a link to my resume on this site. </p>
            </div>
    </body>


</html>